<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <div class="startContainer">
      <h1 class="titleFront start animate__animated animate__bounceInDown">
        Memory Game!
      </h1>
    
        <a href="playGame.html" class="startbutton button"><h1>Start Game</h1> </a>

    </div>
    <div class="winnerTable animate__animated animate__fadeIn">
      <h1>Best Scores</h1>
      <table animate__animated animate__fadeIn>
        <tr>
          <th>Name</th>
          <th>Score</th>
          <th>Date</th>
        </tr>   
      </table>
    </div>
    <script src="loadTopScore.js"></script>
  </body>
</html>
