<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
  <body>
    <h1 class="title">Match The Gif!!</h1>
    <h1 class="count">Score  <span>0</span></h1>
    <h2 class="lowest">Your Best Score <span>0</span></h2>
    <h2 class="reset animate__animated animate__bounce">Reset</h2>
    <div class="container winner">
      <div class="row">
         <div class="neons col-12">
            <h1><em>You won this game</em></h1>
         </div>
      </div>
   </div>
   <div class="formContainer">
      
      <form action="/score" name="userScore"  method="post" id = "scoreForm">
        <a href="index.html"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/close-1772436-1508332.png" alt="Close icon"></a>
        <h1>Receive your best score on your email</h1>
        <input type="text" id="name" name="name" placeholder="Your Name" oninput = "validateUname()">
        <p class="errorUname"></p>
        <input type="email" id="email" name="email" placeholder="Your Email" oninput = "validateEmail()">
        <p class="errorEmail"></p>
        <input type="text" id="scoreValue" name="scoreValue" placeholder="Your Score" >
        <input type="submit" value="Submit"  id="submitbtn" disabled>
      </form>
   </div>
   
    <div id="game">
      
    </div>
    
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  </body>
</html>

